<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Калькулятор КЗ і кабелів (ПР4)"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_cable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вибір кабелю"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_short_circuit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Розрахунок струмів КЗ (ГПП)"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_xpnem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Струми КЗ для ХПнЕМ (3 режими)" />

</LinearLayout>