<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Надійність ЕПС (ПР5)"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_reliability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Порівняння надійності систем"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_losses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Розрахунок збитків" />

</LinearLayout>